* {
    margin: 0;
    padding: 0;
}


.contenedor {
    color: #FF6000;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#454545;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width:100%;
}

.contenedor > div {
    /* display: block; */
}


@media (max-width:1200px) {
    .contenedor {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width:992px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:768px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:576px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}